<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="whs.bot.nxt.MainActivity$DriversFragment">

    <ListView
        android:id="@+id/driver_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
